﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZ", "DBZ\DBZ.csproj", "{C2752AB2-2742-48E9-806C-52DC4AC446D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2752AB2-2742-48E9-806C-52DC4AC446D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2752AB2-2742-48E9-806C-52DC4AC446D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2752AB2-2742-48E9-806C-52DC4AC446D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2752AB2-2742-48E9-806C-52DC4AC446D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7893039-D65A-4C8E-B4A0-20178999D8B3}
	EndGlobalSection
EndGlobal
